# Diplom_2

./: pom.xml
src/main/java/praktikum/: Order.java  OrderClient.java  User.java  UserClient.java
src/test/java/praktikum/: BaseTest.java  GetUserOrdersTest.java  OrderCreateTest.java  UserCreateTest.java  UserLoginTest.java
